:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);

    --transparent-white: hsla(0, 0%, 100%, 0.75); /*paragraphs*/
    --very-light-gray: hsl(0, 0%, 95%); /*background, headings, buttons*/
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-color: var(--very-light-gray);
    font-family: 'Lexend Deca', sans-serif;
    color: var(--transparent-white);
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    width: 900px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.column {
    padding: 40px;
}

.column1 {
    background-color: var(--bright-orange);
    border-radius: 10px 0 0 10px;
}

.column2 {
    background-color: var(--dark-cyan);
}

.column3 {
    background-color: var(--very-dark-cyan);
    border-radius: 0 10px 10px 0;
}

.title-car {
    margin: 40px 0;
    font-family: 'Big Shoulders Display', cursive;
    color: var(--very-light-gray);
}

.description-car {
    line-height: 2em;
}

.btn-car {
    cursor: pointer;
    margin-top: 80px;
    width: 150px;
    height: 50px;
    border-radius: 25px;
    border: 3px solid var(--very-light-gray);
}

.btn-car:hover {
    background-color: transparent;
    color: white;
}

.btn-car1 {
    color: var(--bright-orange);
}

.btn-car2 {
    color: var(--dark-cyan);
}

.btn-car3 {
    color: var(--very-dark-cyan);
}

@media screen and (max-width: 768px) {
    .content {
        width: 95%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 80px 0;
    }

    .column1 {
        border-radius: 10px 10px 0 0;
    }
    
    .column3 {
        border-radius: 0 0 10px 10px;
    }

    .btn-car {
        margin-top: 40px;
    }
}